COMMON_FLAGS="-march=native -fomit-frame-pointer -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTAGE_NICENESS="15"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LUA_TARGETS="lua5-3"

USE="cuda nvidia X alsa xinerama elogind ffmpeg opengl opencl vulkan threads dbus networkmanager gtk gentoo-vm \
	-pulseaudio -pipewire -systemd -gnome -qt4 -qt5 -doc
LC_MESSAGES=C
GENTOO_MIRRORS="https://gentoo.osuosl.org/"
